{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mysql-6037-0.cloudclusters.net;port=10001;Database=AuthServer;user=admin;password=abc@1234;CharSet=utf8;"
  }
}
